# VanishNoPacket

./: README  pom.xml
src/main/java/org/kitteh/vanish/: Debuggle.java  VanishAnnounceManipulator.java  VanishCommand.java  VanishManager.java  VanishPerms.java  VanishPlugin.java
src/main/java/org/kitteh/vanish/hooks/: HookManager.java
src/main/java/org/kitteh/vanish/hooks/plugins/: EssentialsHook.java  GeoIPToolsHook.java  JSONAPIHook.java  ProtocolLibHook.java
src/main/java/org/kitteh/vanish/listeners/: ListenPlayerJoin.java  ListenPlayerOther.java
