<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kitteh</groupId>
  <artifactId>VanishNoPacket</artifactId>
  <packaging>jar</packaging>

  <name>VanishNoPacket</name>
  <version>3.19.2-SNAPSHOT</version>

  <url>http://github.com/mbax/VanishNoPacket</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vnp-version>${project.version}-unofficial</vnp-version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <profiles>
    <profile>
      <id>jenkins</id>
      <properties>
        <vnp-version>${project.version}-${buildNumber}</vnp-version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>create</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <doCheck>true</doCheck>
              <revisionOnScmFailure>no-rev</revisionOnScmFailure>
              <scmDirectory>../../</scmDirectory>
              <shortRevisionLength>7</shortRevisionLength>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <vnp-version>${project.version}</vnp-version>
      </properties>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:git://github.com/mbax/VanishNoPacket.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mbax/VanishNoPacket.git</developerConnection>
    <url>https://github.com/mbax/VanishNoPacket</url>
  </scm>

  <repositories>
    <repository>
      <id>kitteh-repo</id>
      <url>http://repo.kitteh.org/content/groups/public</url>
    </repository>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.8.1-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>3.6.3-SNAPSHOT</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.earth2me</groupId>
      <artifactId>essentials</artifactId>
      <version>2.11.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>uk.org.whoami</groupId>
      <artifactId>GeoIPTools</artifactId>
      <version>1.0</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ramblingwood.minecraft.jsonapi</groupId>
      <artifactId>JSONAPI</artifactId>
      <version>bleeding</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.5.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>kittehReleases</id>
      <name>Kitteh Releases</name>
      <url>http://repo.kitteh.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>kittehSnapshots</id>
      <name>Kitteh Snapshots</name>
      <url>http://repo.kitteh.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <finalName>${project.artifactId}</finalName>
    <directory>target</directory>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
          <include>spoutcraft.yml</include>
        </includes>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}/</directory>
        <includes>
          <include>LICENSE</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
      </plugin>
    </plugins>
  </build>
</project>